<xf:css>
.absolute {
    position: absolute;
}

.grid-overlap {
    grid-row-start: 1;
    grid-column-start: 1;
}

.character-sheet {
    margin: auto;
    max-width: 1018px;
}

.character-sheet-mastery-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 5px;
}
	
.character-sheet-expertise-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 5px;
}

.character-sheet-equipment-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 40px;
}

	
/* Note: many of the following 'mastery' classes are reused for equips. */
.character-sheet-mastery-container {
    width: 100px;
    height: 100px;
    margin: 20px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
}

.character-sheet-mastery {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    border-radius: 50%;
    border: 1px solid transparent;
    transition: transform 0.5s, border 0.5s;
}

.character-sheet-mastery-title {
    display: grid;
    width: 100%;
    margin-top: 5px;
    text-align: center;
}
	
.character-sheet-mastery-icon-container {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #636363;
    box-shadow: 0px 0.2vmin 0.8vmin 0.05vmin black;
    border: 2px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.character-sheet-mastery-icon {
    width: 80%;
    height: 80%;
}
	
/* Expertise Copies */
.character-sheet-expertise-container {
    width: 100px;
    height: 100px;
    margin: 20px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
}

.character-sheet-expertise {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    border-radius: 50%;
    border: 1px solid transparent;
    transition: transform 0.5s, border 0.5s;
}

.character-sheet-expertise-title {
    display: grid;
    width: 100%;
    margin-top: 5px;
    text-align: center;
}
	
.character-sheet-expertise-icon-container {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #636363;
    box-shadow: 0px 0.2vmin 0.8vmin 0.05vmin black;
    border: 2px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.character-sheet-expertise-icon {
    width: 80%;
    height: 80%;
}

.m-title-rank {
    font-size: smaller;
}
	
.character-sheet-trait-list {
	display: flex;
	flex-direction: row;
    justify-content: center;
	flex-wrap: wrap;
    margin: 15px 0px;
}
	
.character-sheet-race-trait-container {
	width: 180px;
	height: 30px;
	display: grid;
	box-shadow: 0px 3px 2px black;
    margin: 3px;
	border: 1px solid #5551;
	border-radius: 3px;
	justify-content: start;
	grid-template-columns: 30px 150px;
	background: linear-gradient(0deg, rgb(92 92 92) 0%, rgb(131 131 131) 100%);
}
	
.character-sheet-race-trait-icon {
	width: 80%;
	height: 80%;
}
	
.character-sheet-race-trait-icon-container {
	height: 100%;
	display: flex;
    justify-content: center;
    align-items: center;
}
	
.character-sheet-race-trait-title {
	grid-row-start: 1;
    grid-column-start: 2;
	display: flex;
    align-items: center;
	
    padding-left: 5px;
	color: white;
}
	
.race-trait-change-flash {
	grid-column-end: 3;
}

.mastery-upgrade-icon-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
	
.expertise-upgrade-icon-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.upgrade-arrow-container {
    width: 15vmin;
    height: 15vmin;
    display: flex;
}

.upgrade-arrow {}

.mastery-change-flash {
    transform: scale(0,0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #00000033;
    z-index: 2;
    animation: mastery-flash 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.01s 1 normal;
    animation-play-state: paused;
	pointer-events: none;
}

.expertise-change-flash {
    transform: scale(0,0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #00000033;
    z-index: 2;
    animation: mastery-flash 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.01s 1 normal;
    animation-play-state: paused;
	pointer-events: none;
}

@keyframes mastery-flash {
    0% {opacity: 100%; transform: scale(1,1);}
    100% {opacity: 0%; transform: scale(2,2);}
}

.locked {
    background-color: #3c3c3c;
}

.rank-stars {
    pointer-events: none;
    width: 100%;
    height: 100%;
    transform: scale(1.25, 1.25);
    background-size: 100% 100%;
}

.rank-stars-1 {
    background-image: url("{{ base_url('styles/default/Terrasphere/Charactermanager/rank1.png', true) }}");
}

.rank-stars-2 {
    background-image: url("{{ base_url('styles/default/Terrasphere/Charactermanager/rank2.png', true) }}");
}

.rank-stars-3 {
    background-image: url("{{ base_url('styles/default/Terrasphere/Charactermanager/rank3.png', true) }}");
}

.rank-stars-4 {
    background-image: url("{{ base_url('styles/default/Terrasphere/Charactermanager/rank4.png', true) }}");
}

.rank-stars-5 {
    background-image: url("{{ base_url('styles/default/Terrasphere/Charactermanager/rank5.png', true) }}");
}

.formSubmitRow-main {
    display: flex;
}
	
.formSubmitRow-controls {
    padding-left: 0px;
    margin: auto;
}

.armor {
    cursor: pointer;
}

.accessory {
    cursor: pointer;
}


#armor-popup {
    background-color: #00000044;
	border: 1px solid grey;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 5px;

    position: absolute;
    z-index: 1;
}


#accessory-popup {
    background-color: #00000044;
	border: 1px solid grey;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 5px;

    position: absolute;
    z-index: 1;
}

.inline-armor {
    display:inline-block;
}

.inline-accessory {
    display:inline-block;
}

#close-armor-dialog:hover {
    cursor: pointer;
}

#close-accessory-dialog:hover {
    cursor: pointer;
}

.armor-button {
    background-color: #e7e7e7;
    color: black;
    border: none;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

.armor-button:hover {
    transition-duration: 0.4s;
    background-color: white;
    border: 2px solid #e7e7e7;
}

.accessory-button {
    background-color: #e7e7e7;
    color: black;
    border: none;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

.accessory-button:hover {
    transition-duration: 0.4s;
    background-color: white;
    border: 2px solid #e7e7e7;
}

</xf:css>


<!-- MODAL SELECTION VIEW CLASSES -->
<xf:css>

/* Hides default radio buttons */
.character-sheet-mastery-container input { position: absolute; opacity: 0; cursor: pointer; height: 0; width: 0; }
.character-sheet-expertise-container input { position: absolute; opacity: 0; cursor: pointer; height: 0; width: 0; }
.character-sheet-race-trait-option-container input { position: absolute; opacity: 0; cursor: pointer; height: 0; width: 0; }

.character-sheet-mastery-container input:checked ~ .character-sheet-mastery {
    transform: Scale(1.3);
    border: 1px solid black;
}
.character-sheet-expertise-container input:checked ~ .character-sheet-expertise {
    transform: Scale(1.3);
    border: 1px solid black;
}

.mastery-unselect-overlay {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    opacity: 50%;
    background-color: black;
    transition: background-color 0.5s, opacity 0.5s;
} .character-sheet-mastery-container input:checked ~ .character-sheet-mastery .mastery-unselect-overlay {
    opacity: 0%;
}
.expertise-unselect-overlay {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    opacity: 50%;
    background-color: black;
    transition: background-color 0.5s, opacity 0.5s;
} .character-sheet-expertise-container input:checked ~ .character-sheet-expertise .expertise-unselect-overlay {
    opacity: 0%;
}


	
.character-sheet-race-trait-option-list {
    margin-bottom: 30px;
    margin-top: 30px;
    padding: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.character-sheet-race-trait-option-container {
    border-radius: 2px;
    border: 1px solid transparent;
    transition: transform 0.5s, border 0.5s;
}

.character-sheet-race-trait-option {
	display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
	width: 200px;
	height: 200px;
	border-radius: 20px;
	background-color: #ccc;
    transition: transform 0.5s, border 0.5s;
} .character-sheet-race-trait-option-container input:checked ~ .character-sheet-race-trait-option {
    transform: Scale(1.3);
}

.race-trait-option-unselect-veil {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    opacity: 50%;
    background-color: black;
    transition: background-color 0.5s, opacity 0.5s;
} .character-sheet-race-trait-option-container input:checked ~ .character-sheet-race-trait-option .race-trait-option-unselect-veil {
    opacity: 0%;
}

.character-sheet-race-trait-option-content {
	display: flex;
	flex-direction: column;
}

.character-sheet-race-trait-option-content-title {
	text-align: center;
	font-weight: bolder;
    font-size: larger;
	margin: 12px;
}

.character-sheet-race-trait-option-content-desc {
    margin: 6px;
	text-align: center;
}

.mastery-category {
    margin-bottom: 25px;
    padding: 25px;
}

.mastery-category-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.mastery-category-title {
    border-bottom: 1px solid cyan;
    margin: 1rem;
    padding: 0.5rem;
    text-align: center;
}

.mastery-option-container {
    margin: 2rem 0.5rem;
    width: 10rem;
    height: 10rem;
    display: grid;
    grid-row-template: 100%;
    grid-coumn-template: 100%;
}

.mastery-option-trait-container {
    display: flex;
    justify-content: space-around;
    font-size: 1.5rem;
    text-shadow: 0 1px black;
}
	
.expertise-category {
    margin-bottom: 25px;
    padding: 25px;
}

.expertise-category-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.expertise-category-title {
    border-bottom: 1px solid cyan;
    margin: 1rem;
    padding: 0.5rem;
    text-align: center;
}

.expertise-option-container {
    margin: 2rem 0.5rem;
    width: 10rem;
    height: 10rem;
    display: grid;
    grid-row-template: 100%;
    grid-coumn-template: 100%;
}

.expertise-option-trait-container {
    display: flex;
    justify-content: space-around;
    font-size: 1.5rem;
    text-shadow: 0 1px black;
}

.character-sheet-overlay-title { text-align: center; }
.character-sheet-overlay-subtitle { text-align: center; }
.character-sheet-overlay-stats { max-width: 200px; margin:auto; }

</xf:css>